# Peterna

./: index.html
Paterna_BackEnd/: DatabasePaterna.bacpac  DatabasePeterna.bacpac  Paterna_BackEnd.sln
Paterna_BackEnd/Paterna_BackEnd/: Paterna_BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/Controllers/: AccountController.cs  DashboardController.cs  ServicesController.cs
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/Models/: PaginatedList.cs
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/Views/Account/: Login.cshtml  Register.cshtml
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paterna_BackEnd/Paterna_BackEnd/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Paterna_BackEnd/Paterna_BackEnd/Controllers/: HomeController.cs
Paterna_BackEnd/Paterna_BackEnd/Data/: ApplicationDbContext.cs
Paterna_BackEnd/Paterna_BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Paterna_BackEnd/Paterna_BackEnd/Migrations/: 20220627142741_CreateServicesTable.Designer.cs  20220627142741_CreateServicesTable.cs  20220627164723_CreateSettingsTable.Designer.cs  20220627164723_CreateSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
Paterna_BackEnd/Paterna_BackEnd/Models/: Services.cs  Settings.cs
Paterna_BackEnd/Paterna_BackEnd/Properties/: launchSettings.json
Paterna_BackEnd/Paterna_BackEnd/Services/: SettingService.cs
Paterna_BackEnd/Paterna_BackEnd/Servicess/: SettingService.cs
Paterna_BackEnd/Paterna_BackEnd/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Paterna_BackEnd/Paterna_BackEnd/Views/: _ViewImports.cshtml
Paterna_BackEnd/Paterna_BackEnd/Views/Home/: Index.cshtml
Paterna_BackEnd/Paterna_BackEnd/Views/Shared/: _Layout.cshtml
Paterna_BackEnd/Paterna_BackEnd/Views/Shared/Components/Footer/: Default.cshtml
Paterna_BackEnd/Paterna_BackEnd/Views/Shared/Components/Header/: Default.cshtml
Paterna_BackEnd/Paterna_BackEnd/wwwroot/assets/css/: main.css  main.css.map
assets/css/: main.css  main.css.map
assets/js/: script.js
assets/sass/: main.scss
assets/sass/Pages/: _home.scss
assets/sass/abstract/: _variables.scss
